DJANGO_SECRET_KEY='django-insecure-09@@2%#v694!z)ara#_9ln*7lkz=%d9^%vdw!a&ws@mwy&il4='
DJANGO_DEBUG=FALSE
ALLOWED_HOSTS='.vercel.app','.now_sh','127.0.0.1','localhost'
node_env='production'
OAUTH_GOOGLE_CLIENT_ID=''
OAUTH_GOOGLE_CLIENT_SECRET=''
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='Dutrix24@glory'
DB_HOST='localhost'
DB_PORT='5432'
